<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/map_layout_background"
        android:padding="8dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtvCourseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:text="이름없음" />

            <TextView
                android:id="@+id/txtvMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="코스를 만드세요"/>

            <ImageButton
                android:id="@+id/imgbtnInfo"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/info"
                android:scaleType="fitXY"
                android:background="#00000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imgbtnAddLoc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:background="#00000000"
                        android:src="@drawable/addloc_false"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="경로추가"
                        android:textSize="10dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imgbtnDelete"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:background="#00000000"
                        android:src="@drawable/delete_false"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="경로삭제"
                        android:textSize="10dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imgbtnMove"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:background="#00000000"
                        android:padding="3dp"
                        android:src="@drawable/mountain_false"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="경사설정"
                        android:textSize="10dp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="저  장"
                    android:textSize="30dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_background"
                    android:elevation="10dp"/>

                <LinearLayout
                    android:id="@+id/llInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/txtvWalk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000 보"/>

                    <TextView
                        android:id="@+id/txtvKm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.00 km"/>

                    <TextView
                        android:id="@+id/txtvKcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 kcal"/>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>